# green-forecaster

./: .gitignore  Forecaster.sln  README.md  docker-compose.yml
.github/workflows/: component-tests.yml  docker-build-check.yml  docker-publish.yml  integration-tests.yml
Forecaster.API/: Dockerfile  Forecaster.API.csproj  Forecaster.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Forecaster.API/Controllers/: WeatherForecastController.cs
Forecaster.API/FeatureFlags/: FeatureFlags.cs
Forecaster.API/Metrics/: ForecasterMetrics.cs
Forecaster.API/Middleware/: ExceptionMiddleware.cs
Forecaster.API/Properties/: launchSettings.json
Forecaster.API/Requests/: CreateWeatherForecastRequest.cs
Forecaster.API/Validators/: CreateWeatherForecastRequestValidator.cs
Forecaster.ComponentTests/: Forecaster.ComponentTests.csproj  ForecasterApiFactory.cs  ForecasterCollection.cs  README.md
Forecaster.ComponentTests/HealthChecks/: HealthCheckTests.cs
Forecaster.ComponentTests/Middleware/: ExceptionMiddlewareTests.cs
Forecaster.ComponentTests/TestControllers/: ThrowingController.cs
Forecaster.ComponentTests/WeatherForecast/: WeatherForecastControllerTests.cs
Forecaster.DataContracts/: WeatherForecast.cs
Forecaster.Database/: DatabaseServiceExtensions.cs  Forecaster.Database.csproj  ForecasterDbContext.cs  ForecasterDbContextFactory.cs
Forecaster.Database/Entities/: WeatherForecastEntity.cs
Forecaster.Database/Migrations/: 20260627080307_InitialCreate.Designer.cs  20260627080307_InitialCreate.cs  ForecasterDbContextModelSnapshot.cs
Forecaster.IntegrationTests/: DatabaseFixture.cs  Forecaster.IntegrationTests.csproj  README.md  WeatherForecastServiceTests.cs
Forecaster.Services/: Forecaster.Services.csproj  IWeatherForecastService.cs  WeatherForecastService.cs
Forecaster.SmokeTests/: Dockerfile  Forecaster.SmokeTests.csproj  README.md  SmokeTestSettings.cs  probe.sh
Forecaster.SmokeTests/WeatherForecast/: WeatherForecastSmokeTests.cs
