<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Forecaster.DataContracts\Forecaster.DataContracts.csproj" />
        <ProjectReference Include="..\Forecaster.Database\Forecaster.Database.csproj" />
    </ItemGroup>

</Project>
